<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="bg-light py-5 text-center Connexion">
       <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-5 col-12 col-sm-8 col-xm-10 col-lg-4">
                    <h1>facebook</h1>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-5 col-12 col-sm-8 col-xm-10 col-lg-4 bg-white p-3 form">
                    <form action="#" >
                        <p>Se connecter à facebook</p>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Adresse Email ou numero de tel.">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Mot de passe">
                        </div>
                        <button class="btn btn-primary">Connexion</button>
                    </form>
                    <p class="pt-3"><a href="#">Informations de compte oubliées ?</a></p>
                    <p id="ou">ou</p>
                    <button class="btn btn-success mt-3">Créer un compte</button>
                </div>
            </div>
        </div>
    </div> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>