<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S'inscrire à Facebook</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e4530581f4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4 pt-5">
                    <h1>Facebook</h1>
                </div>
                <div class="conexion col-lg-8 ml-auto mt-2">
                    <form action="" class="form row" col>
                        <div class="col-sm-4 form-group">
                            <label for="email" class="form-label">Adresse e-mail ou mobile</label>
                            <input type="text" class="form-control" id="email">
                        </div>
                        <div class="col-sm-4 form-group">
                            <label for="email" class="form-label">Mot de Passe</label>
                            <input type="text" class="form-control" id="email">
                            <a href="#"><span class="lead">Informations de compte oubliées?</span></a>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2 button">
                            <button class="btn primary-button" type="button">Connexion</button>
                        </div>  
                    </form>
                </div>
            </div>
        </div>
    </div>
    <section class="bg-light pt-3 pb-5 padding principal">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5 ">
                    <h1>Créer Un compte</h1>
                    <span class="rapide">C’est rapide et facile.</span>
                    <form action="" class="form mt-3">
                        <div class="row form-group">
                            <div class="col"><input type="text" class="form-control" placeholder="Prénom"></div>
                            <div class="col"> <input type="text" class="form-control" placeholder="Nom de famille"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Numero de mobile ou e-mail">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nouveau mot de passe">
                        </div>
                        <label for="day" class="form-label info">Date de naissance</label><br>
                        <div class="row">
                            <div class="col">
                                <select class="form-select">
                                    <option value="1">1</option>
                                    <option value="2">2 </option>
                                    <option value="3">3</option>
                                    <option value="1">4</option>
                                    <option value="2">5 </option>
                                    <option value="3">6</option>
                                    <option value="1">7</option>
                                    <option value="2">8</option>
                                    <option value="3">9</option>
                                    <option value="1">10</option>
                                    <option value="2">11</option>
                                    <option value="3">12</option>
                                    <option value="1">13</option>
                                    <option value="2">14</option>
                                    <option value="3">15</option>
                                    <option value="1">16</option>
                                    <option value="2">17</option>
                                    <option value="3">18</option>
                                    <option value="1">19</option>
                                    <option value="2">20</option>
                                    <option value="3">21</option>
                                    <option value="2">22</option>
                                    <option value="3">23</option>
                                    <option value="2">24</option>
                                    <option value="3">25</option>
                                    <option value="2">26</option>
                                    <option value="3">27</option>
                                    <option value="2">28</option>
                                    <option value="3">29</option>
                                    <option value="2">30</option>
                                    <option value="3">31</option>
                                </select>
                                <select class="form-select">
                                    <option value="1">jan</option>
                                    <option value="2">fev</option>
                                    <option value="3">mar</option>
                                    <option value="1">avr</option>
                                    <option value="2">mai</option>
                                    <option value="3">jun</option>
                                    <option value="1">juil</option>
                                    <option value="2">août</option>
                                    <option value="3">sem</option>
                                    <option value="1">oct</option>
                                    <option value="2">nov</option>
                                    <option value="3">dec</option>
                                </select>                          
                                <select class="form-select">
                                    <option value="1">2021</option>
                                    <option value="2">2020</option>
                                    <option value="3">2019</option>
                                    <option value="1">2018</option>
                                    <option value="2">2017</option>
                                    <option value="3">2016  </option>
                                </select>
                                <i class="fas fa-question-circle"></i>
                            </div>                            
                        </div>
                            <label class="form-label mt-2 info">Genre</label>
                            <div class="col pb-3">
                                <div class="row">
                                    <div class="form-check col-4">
                                        <input type="radio" class="form-check-input" name="genre" id="f">
                                        <label for="f" class="form-check-label">Femme</label>
                                    </div>
                                    <div class="form-check col-4">
                                        <input type="radio" class="form-check-input" name="genre" id="f">
                                        <label for="f" class="form-check-label">Homme</label>
                                    </div>
                                    <div class="form-check col-4">
                                        <input type="radio" class="form-check-input" name="genre" id="f">
                                        <label for="f" class="form-check-label">Personnalisé</label>
                                        <i class="fas fa-question-circle"></i>
                                    </div>
                                </div>
                            </div>
                            <small>
                                En appuyant sur S’inscrire, vous acceptez nos <a href="#">Conditions générales</a>, notre 
                                <a href="">Politique d’utilisation des données</a> et notre Politique d’utilisation des cookies. Vous recevrez peut-être des notifications 
                                par texto de notre part et vous pouvez à tout moment vous désabonner.
                            </small><br>
                            <button class="btn px-4 mt-3 btn-success" type="button">S'inscrire</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footeer">
        <div class="container">
            <div class="row">
                <div class="col-12 pt-5 langues">
                    <a href="#" id="french">Français (France)</a>
                    <a href="#">Fula</a>
                    <a href="#">English (US)</a>
                    <a href="#">Italiano</a>
                    <a href="#">Español (España)</a>
                    <a href="#">العربية</a>
                    <a href="#">Português (Portugal)</a>    
                    <a href="#">Deutsch</a>                   
                    <a href="#">हिन्दी</a>
                    <a href="#">中文(简体)</a>
                    <a href="#">日本語</a>
                    <i class="far fa-plus-square"></i>                    
                </div>
                <div class="col-12">
                    <hr class="hr">
                </div>
                
                <div class="services  col-12">
                    <a href="#">S’inscrire</a>
                    <a href="#">Connexion</a>
                    <a href="#">Messenger</a>
                    <a href="#">Facebook Lite</a>
                    <a href="#">Watch</a>
                    <a href="#">Personnes</a>
                    <a href="#">Pages</a>
                    <a href="#">Catégories de Page</a>
                    <a href="#">Lieux</a>
                    <a href="#">Jeux</a>
                    <a href="#">Lieux</a>
                    <a href="#">Marketplace</a>
                    <a href="#">Facebook</a>
                    <a href="#">Pay</a>
                    <a href="#">Groupes</a>
                    <a href="#">Offres d’emploi</a>
                    <a href="#">Oculus</a>
                    <a href="#">Portal</a>
                    <a href="#">Instagram</a>
                    <a href="#">Local</a>
                    <a href="#">Collectes de fonds</a>
                    <a href="#">Services</a>
                    <a href="#">Centre d’information sur les élections</a>
                    <a href="#">À propos</a>
                    <a href="#">Créer une publicité</a>    
                    <a href="#">Créer une Page</a>
                    <a href="#">Développeurs</a>
                    <a href="#">Emplois</a>
                    <a href="#">Confidentialité</a>
                    <a href="#">Cookies</a>
                    <a href="#">Choisir sa pub</a>
                    <a href="#">Conditions générales</a>
                    <a href="#">Aide</a>                    
                </div>
                <div class="col mt-3">
                    <p class="signature">Facebook Alpha &copy; 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>